<component name="libraryTable">
  <library name="sbt: com.amazonaws:jmespath-java:1.11.904:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/jmespath-java/1.11.904/jmespath-java-1.11.904.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/jmespath-java/1.11.904/jmespath-java-1.11.904-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/jmespath-java/1.11.904/jmespath-java-1.11.904-sources.jar!/" />
    </SOURCES>
  </library>
</component>